
 VITE_APP_FIREBASE_API_KEY=AIzaSyAJrzKc_faVkjCuhJv9ZPXI88WRL7PNCMU
 VITE_APP_AUTH_DOMAIN=codelabz-3ea7c.firebaseapp.com
 VITE_APP_FIREBASE_PROJECT_ID=codelabz-3ea7c
 VITE_APP_FIREBASE_MESSAGING_SENDER_ID=230720361379
 VITE_APP_FIREBASE_APP_ID=1:230720361379:web:ecc6d5e6cd1c3efeea8016
 VITE_APP_FIREBASE_MEASUREMENTID=G-5FBT2HKSSB
 VITE_APP_DATABASE_URL=https://nam5.firebaseio.com
 VITE_APP_FIREBASE_FCM_VAPID_KEY=BB3Uxo6XAQTVX11dfyVwCtIWcpg4yI5D-Tm2MCZCI_BUf1VT3TsQ1bq_suKixNM-793drtqUbqAk32bWZv4-D9I
 VITE_APP_USE_EMULATOR="true"
 CYPRESS_PROJECT_ID="z3xhvn"


